name: Run Tests

# Controls when the action will run.
on: [push, pull_request, workflow_dispatch]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install Package and Deps
        run: |
          python -m pip install --upgrade pip setuptools
          python -m pip install .
      - name: Run Tests
        run: pytest --html=test_report.html --self-contained-html --cov-report term --cov-report xml --cov pytransformation tests/
      - name: Upload Test Report
        uses: actions/upload-artifact@v2
        with:
          name: test_success_report
          path: ./test_report.html
      - name: Upload Coverage To Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage.xml
          name: Coverage Report
          fail_ci_if_error: true
          verbose: false
