name: Run Tests

# Controls when the action will run.
on: [push, pull_request, workflow_dispatch]

jobs:
  tests:
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9]
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2
      - name: Install Python ${{matrix.python-version}}
        uses: actions/setup-python@v2
        with:
          python-version: ${{matrix.python-version}}
      - name: Install Package and Deps
        run: |
          python -m pip install --upgrade pip setuptools
          python -m pip install .
          python -m pip install pytest --upgrade
      - name: Run Tests
        run: cd tests/ && pytest --html=test_report.html --self-contained-html --cov-report term --cov-report xml --cov ../pytransformation ./
      - name: Upload Test Report
        uses: actions/upload-artifact@v2
        with:
          name: test_success_report
          path: tests/test_report.html
      - name: Upload Coverage To Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: tests/coverage.xml
          name: Coverage Report
          fail_ci_if_error: true
          verbose: false
