name: Run Tests

# Controls when the action will run.
on: [push, pull_request, workflow_dispatch]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install Package and Deps
        run: |
          python -m pip install --upgrade pip setuptools
          python -m pip install .
      - name: Run Tests
        run: pytest --html=test_report.html --self-contained-html \
          --cov-report term --cov-report html --cov pytransformation tests/
      - name: Upload Test Reports
      - uses: actions/upload-artifact@v2
        with:
          name: test_success_report
          path: ./test_report.html
      - uses: actions/upload-artifact@v2
        with:
          name: coverage_report
          path: ./htmlcov/
